# health-ctrl

./: Procfile  README.md  pom.xml  shippable.yml
WebContent/: blood_test_form.jsp  homePage.jsp  home_page.jsp  index.html  login.jsp  recommendation.jsp  test-result.jsp  tracking.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: desktop.ini
WebContent/css/: blood_test_form.css  bootstrap.css  home_page.css  index-page.css  login-page.css  recommendation.css  test_results.css  tracking_page.css
WebContent/js/: main.js  open-login.js  signup_validation.js  slider.js
src/com/fitrax/nutritionix4j/client/: NutritionixClient.java  NutritionixClientBuilder.java  NutritionixClientImpl.java
src/com/fitrax/nutritionix4j/client/dto/: Brand.java  Item.java  NutritionixProxyTest.java  SearchItem.java  SearchResults.java  TestApi.java
src/com/healthctrl/objects/: ComponentDetails.java  ComponentResult.java  TestComponents.java  UserDetails.java  UserMoreDetails.java
src/com/healthctrl/servlets/: BloodTestServlet.java  TrackingServlet.java  UserRegistrationServlet.java
src/com/healthctrl/utils/: AnalyzeUtils.java  ComponentsUtils.java  DbUtils.java  UserDetailsUtils.java
